# 
# (Normally) do not commit any access keys in .env files to version control!
# This file would only show which keys are needed. 
# Duplicate file to `.env.development`, fill in credentials and add file to .gitignore
#

# workshop test credentials only
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=